<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container{
            font-size: 0;
        }
        .box{
            display: inline-block;
            vertical-align: center;
            width: 300px;
           height: 80vh;
/*            padding: 50px 0;*/
            overflow: auto;
            background-color: #ccc;
            font-size: 0;
        }
        .box::before{
            content:"";
            display: inline-block;
            vertical-align: middle;
            height: 100%;
                    }
        .content{
            vertical-align: middle;
            display: inline-block;
            font-size: 16px;
            text-align: center;
            background-color: #f20;
           padding: 5px;
            
        }
/*
        h1+p{
            vertical-align: middle;
            display: inline-block;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
           <div class="content">
            <h1>aert</h1>
            <h2>fffhhjj</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consectetur, a porro rerum totam. Ea vero praesentium quisquam quilorems iure libero tenetur, cupiditate pariatur. Deserunt incidunt provident beatae maxime numquam.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis hic sed pariatur, quod aperiam dolorum. Reprehenderit totam, tenetur! Dolore molestias magnam nisi soluta fugit omnis sunt distinctio. Ullam nihil, facere.</p>
            </div>
        </div>
        <div class="box">
           <div class="content">
            <h1>aert</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consectetur, a porro rerum totam. Ea vero praesentium quisquam quis iure libero tenetur, cupiditate pariatur. Deserunt incidunt provident beatae maxime numquam.</p>
        </div>
        </div>
        <div class="box">
           <div class="content">
            <h1>aert</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consectetur, a porro rerum totam. Ea vero praesentium quisquam quis iure libero tenetur, cupiditate pariatur. Deserunt incidunt provident beatae maxime numquam.</p>
        </div>
        </div>
    </div>
</body>
</html>